{
  "name": "adminpanel-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  }
}
